bin.includes = CHANGES.TXT,\
               icon/,\
               plugin.xml,\
               README.TXT,\
               easyexplore.jar
jars.compile.order = easyexplore.jar
source.easyexplore.jar = src/
output.easyexplore.jar = bin/
