bin.includes = plugin.xml,\
               icons/,\
               com.pfs.launcher.jar
jars.compile.order = com.pfs.launcher.jar
source.com.pfs.launcher.jar = src/
output.com.pfs.launcher.jar = bin/
