bin.includes = plugin.xml,\
               icons/,\
               com.pfs.devtools.jar
jars.compile.order = com.pfs.devtools.jar
source.com.pfs.devtools.jar = src/
output.com.pfs.devtools.jar = bin/
